/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bcg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bcg-color);
  font-family: var(--font-regular);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-block-size: 668px;
  position: relative;
  padding: var(--page-gap);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--button-color);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  width: 70px;
  font-size: var(--main-font-size);
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: solid 1px var(--button-color);
}

.header__theme-menu-button:hover {
  outline: solid 1px color-mix(in srgb, var(--button-color) 40%, transparent);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: solid 1px var(--button-color);
}

.heading {
  font-size: var(--heading-font-size);
  color: var(--heading-color);
  text-shadow: 4px 4px var(--accent-color);
  line-height: 85%;
  grid-row: 2 / auto;
  font-weight: bold;
}

.header-description {
  font-size: var(--main-font-size);
  height: min-content;
  align-self: center;
}

.title-decor {
  color: var(--section-name-text-color);
  background-color: var(--accent-color);
  font-weight: bold;
}

.rec-decoration {
  position: absolute;
  top: var(--page-gap);
  right: var(--page-gap);
}

.rec-decoration::before {
  position: absolute;
  content: "REC";
  color: var(--accent-color);
  line-height: 25px;
  font-size: var(--main-font-size);
  top: 0;
  right: 28px;
}

.rec-decoration::after {
  position: absolute;
  content: " ";
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 8px;
  right: 9px;
}

.decorated-zone::before {
  position: absolute;
  content: " ";
  block-size: 25px;
  inline-size: 25px;
  border-block-end: var(--accent-border);
  border-inline-start: var(--accent-border);
  bottom: var(--page-gap);
  left: var(--page-gap);
}

.decorated-zone::after {
  position: absolute;
  content: " ";
  block-size: 25px;
  inline-size: 25px;
  border-block-start: var(--accent-border);
  border-inline-end: var(--accent-border);
  top: var(--page-gap);
  right: var(--page-gap);
}

.main {
  display: grid;
  padding: var(--main-padding);
  gap: var(--main-gap);
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--article-heading-gap);
}

.cards {
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
}

.article-heading {
  align-items: center;
  font-size: var(--main-font-size);
  color: var(--accent-color);
  line-height: var(--line-height);
  font-weight: bold;
}

.card-description {
  color: var(--section-name-text-color);
  font-weight: bold;
  font-size: var(--main-font-size);
  line-height: var(--line-height);
}

.paragraph {
  font-size: var(--main-font-size);
  color: var(--paragraph-color);
  line-height: var(--line-height);
}

.text-link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  border-block-end: solid 1px;
}

.text-link:focus-visible {
  outline: solid 1px;
}

.accent-list-item {
  font-size: var(--main-font-size);
  font-weight: normal;
}

.gallery {
  display: grid;
  gap: var(--page-gap);
}

.gallery-img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  position: relative;
  height: 100vh;
  min-block-size: 668px;
  justify-items: center;
}

@media (width >=768px) {

  .header {
    grid-template-columns: repeat(2, 1fr);
  min-block-size: 1024px;
  }

  .header__theme-menu {
    grid-column: 2 / auto;
  }

  .heading {
    grid-column: span 2;
    margin-left: -20px;
    font-size: var(--heading-font-size);
  }

  .header-description {
    grid-column: 2 / auto;
    justify-self: center;
  }

  .article {
    grid-template-columns: 1fr 2fr;
  }

  .span {
    grid-column: span 2;
  }
  
  .wider {
    grid-row: 1 / 3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    
  }

  .gallery-description {
    grid-column: span 3;
  }

  .gallery-img:nth-child(2) {
    grid-column: span 2;
  }

  .gallery-img:nth-child(3) {
    grid-column: 3;
    grid-row: span 2;
  }

  .gallery-img:nth-child(4) {
    grid-column: 1 / auto;
    grid-row: span 2;
  }

  .gallery-img:nth-child(5) {
    grid-row: 3 / auto;
    grid-column: 2 / auto;
  }

  .gallery-img:nth-child(6) {
    grid-column: span 2;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer-heading {
    margin: 0;
  }
}

@media (width >= 1024px) {

  .header {
  min-block-size: 768px;
  }
  .header__theme-menu {
    grid-column: span 2;
    align-self: start;
    justify-self: center;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .span {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    grid-template-rows: min-content 1fr;
  }

  .desktop {
    column-gap: 13px;
  }

  .footer {
    min-block-size: 768px;
  }
}